<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_main"
        android:name="com.beok.kakaobooksearch.search.BookSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>
