<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beok.kakaobooksearch.search.vo.DocumentVO" />

        <variable
            name="viewModel"
            type="com.beok.kakaobooksearch.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_item_book_thumbnail"
            bind_imgSrc="@{item.thumbnail}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_book_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_item_book_thumbnail"
            tools:text="책 이름" />

        <TextView
            android:id="@+id/tv_item_book_authors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.authors}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_book_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_book_name"
            tools:text="저자" />

        <TextView
            android:id="@+id/tv_item_book_publisher_and_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/publisher_and_date(item.publisher, item.datetime)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_book_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_book_authors"
            tools:text="인플루엔셜 | 2014년 11월" />

        <TextView
            android:id="@+id/tv_item_book_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/price_and_sale_percent(item.price, item.salePercent)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_book_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_book_publisher_and_date"
            tools:text="13410원 (10% 할인)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
